<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
</head>
<body>
    <div style="text-align: center; margin-top: 50px;">
        <h1>Login to Continue</h1>
        <form method="post" style="display: inline-block; text-align: left;">
            {% csrf_token %}
            {{ form.as_p }}
            <div style="text-align: center;">
                <button type="submit" style="padding: 10px 20px;">Login</button>
            </div>
        </form>
    </div>
</body>
</html>
