<!DOCTYPE html>
<html lang="en">
<head>
    <title>Question 1</title>
</head>
<body>
    <div style="text-align: center; margin-top: 50px;">
        <h1>Question 1</h1>
        <p>What is clicky, soothing, and has different colors?</p>
        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
        <form method="post" enctype="multipart/form-data" style="display: inline-block; text-align: left;">
            {% csrf_token %}
            <div>
                <label>Upload an image:</label><br>
                <input type="file" name="image" required>
            </div>
            <div style="text-align: center; margin-top: 20px;">
                <button type="submit" style="padding: 10px 20px;">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
