<!DOCTYPE html>
<html lang="en">
<head>
    <title>Question 2</title>
</head>
<body>
    <div style="text-align: center; margin-top: 50px;">
        <h1>Question 2</h1>
        <p>What percentage of people use a keyboard?</p>
        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
        <form method="post" style="display: inline-block; text-align: left;">
            {% csrf_token %}
            <div>
                <input type="text" name="answer" placeholder="Enter percentage" required>
            </div>
            <div style="text-align: center; margin-top: 20px;">
                <button type="submit" style="padding: 10px 20px;">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
